# Backend container for FES FastAPI service (backend.api_server:app)

# 1) Base image
FROM python:3.11-slim

# 2) Basic Python runtime settings
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 3) Workdir inside container
WORKDIR /app

# 4) OS-level deps installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# 5) Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6) Only copy what the backend needs
COPY backend ./backend
COPY config ./config

# 7) Expose backend HTTP port (FastAPI / uvicorn)
EXPOSE 8001

# 8) Default command: run the backend API server
CMD ["uvicorn", "backend.api_server:app", "--host", "0.0.0.0", "--port", "8001"]